section {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
  width: 80%;
}

.about-me-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.about-me-container>div {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.section-title {
  font-size: 4rem;
  position: relative;
  text-align: center;
}

.about-me-title::after {
  content: '';
  position: absolute;
  top: calc(100% + 1rem);
  height: 5px;
  width: 4rem;
  background: #d91e18;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.about-me-summary {
  margin-top: 0;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 50px;
}

.introduction {
  text-align: center;
  padding-right: 10%;
}

.introduction h2 {
  padding-bottom: 20px;
}

.skills-container {
  width: 50%;
}

.skills-container>div {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  justify-content: center;
  text-align: center
}

.skills-container h2 {
  text-align: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 750px) {
  .about-me-container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between
  }
}

@media screen and (max-width: 506px) {
  .section-title {
    font-size: 2rem;
  }

  .introduction h2 {
    font-size: 1rem;
  }

  .skills-container h2 {
    font-size: 1rem
  }

  .skills-container div {
    grid-template-columns: 1fr 1fr;
  }
}